type=ECTM
ip_a32			 = 10.1.1.32
ip_b32			 = 10.1.1.33
ip_a64			 = 10.1.1.64
ip_b64			 = 10.1.1.65 
n_systems        = 4
;unique_system    = A64
true_system      = A32
complement_system = A64
keys=yes
;sim_folder=/home/techonrails/simuladores_act/
;default_autoconfig_options="-id=2"
check_version=yes
is2_conf=yes
GRT=8.0.0.4
GRC=8.0.0.4
IOT=8.0.0.0
IOC=8.0.0.0
IOD=8.0.0.0
LED=8.0.0.0
SCR=8.0.0.0
TOC=8.0.0.0
IS2=0.0.2.9
MUX=1.0.0.9
